In [2]:
import numpy as np
import pandas as pd
import matplotlib as mpl

In [3]:
df = pd.read_csv("./input/tb.csv")

In [4]:
df

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [5]:
df_tidy = df.melt(id_vars = ["iso2", "year"], var_name = "sex_and_age", value_name = "cases")

In [6]:
df_tidy.head()

  iso2  year sex_and_age  cases
0   AD  1989         m04    NaN
1   AD  1990         m04    NaN
2   AD  1991         m04    NaN
3   AD  1992         m04    NaN
4   AD  1993         m04    NaN

In [7]:
df_tidy.sex_and_age.str.slice(0, 1)

0         m
1         m
2         m
3         m
4         m
         ..
115375    f
115376    f
115377    f
115378    f
115379    f
Name: sex_and_age, Length: 115380, dtype: object

In [8]:
df_tidy["gender"] = df_tidy.sex_and_age.str.slice(0, 1)

In [9]:
df_tidy.head()

  iso2  year sex_and_age  cases gender
0   AD  1989         m04    NaN      m
1   AD  1990         m04    NaN      m
2   AD  1991         m04    NaN      m
3   AD  1992         m04    NaN      m
4   AD  1993         m04    NaN      m

In [10]:
df_tidy["age_group"] = df_tidy.sex_and_age.str.slice(1)

In [11]:
df_tidy.head()

  iso2  year sex_and_age  cases gender age_group
0   AD  1989         m04    NaN      m        04
1   AD  1990         m04    NaN      m        04
2   AD  1991         m04    NaN      m        04
3   AD  1992         m04    NaN      m        04
4   AD  1993         m04    NaN      m        04

In [12]:
df_tidy = df_tidy.drop(columns=["sex_and_age"])

In [13]:
df_tidy.head()

  iso2  year  cases gender age_group
0   AD  1989    NaN      m        04
1   AD  1990    NaN      m        04
2   AD  1991    NaN      m        04
3   AD  1992    NaN      m        04
4   AD  1993    NaN      m        04

In [14]:
df_tidy = df_tidy.dropna()

In [15]:
df_tidy

       iso2  year  cases gender age_group
15       AD  2005    0.0      m        04
16       AD  2006    0.0      m        04
18       AD  2008    0.0      m        04
42       AE  2006    0.0      m        04
43       AE  2007    0.0      m        04
...     ...   ...    ...    ...       ...
115195   VU  2008    0.0      f         u
115269   YE  2008    0.0      f         u
115323   ZA  2008    0.0      f         u
115350   ZM  2008    0.0      f         u
115379   ZW  2008    0.0      f         u

[35552 rows x 5 columns]

In [16]:
df_tidy.cases.mean()

611.1249437443745

In [17]:
df_tidy[df_tidy.iso2 == "BG"].cases.mean()

58.46478873239437

In [18]:
df_tidy[df_tidy.age_group == "u"]

       iso2  year  cases gender age_group
51936    AD  2005    0.0      m         u
51937    AD  2006    0.0      m         u
51939    AD  2008    0.0      m         u
51965    AE  2008    0.0      m         u
52062    AL  2005    0.0      m         u
...     ...   ...    ...    ...       ...
115195   VU  2008    0.0      f         u
115269   YE  2008    0.0      f         u
115323   ZA  2008    0.0      f         u
115350   ZM  2008    0.0      f         u
115379   ZW  2008    0.0      f         u

[543 rows x 5 columns]

In [19]:
df_tidy.age_group.str.len().value_counts()

age_group
4    23912
2     5561
3     5536
1      543
Name: count, dtype: int64

In [20]:
df_tidy[df_tidy.age_group.str.len() == 4]

       iso2  year  cases gender age_group
17313    AD  1996    0.0      m      1524
17314    AD  1997    0.0      m      1524
17315    AD  1998    0.0      m      1524
17316    AD  1999    0.0      m      1524
17317    AD  2000    0.0      m      1524
...     ...   ...    ...    ...       ...
103837   ZW  2004  214.0      f      5564
103838   ZW  2005  193.0      f      5564
103839   ZW  2006  230.0      f      5564
103840   ZW  2007  213.0      f      5564
103841   ZW  2008  174.0      f      5564

[23912 rows x 5 columns]

In [21]:
df_tidy[df_tidy.age_group.str.len() == 1]

       iso2  year  cases gender age_group
51936    AD  2005    0.0      m         u
51937    AD  2006    0.0      m         u
51939    AD  2008    0.0      m         u
51965    AE  2008    0.0      m         u
52062    AL  2005    0.0      m         u
...     ...   ...    ...    ...       ...
115195   VU  2008    0.0      f         u
115269   YE  2008    0.0      f         u
115323   ZA  2008    0.0      f         u
115350   ZM  2008    0.0      f         u
115379   ZW  2008    0.0      f         u

[543 rows x 5 columns]

In [22]:
def process_age_group(age_group):
    ages = {"04": "0-4", "65": "65+", "u": "unknown"}
    if age_group in ages:
        return ages[age_group]

    return f"{age_group[:-2]}-{age_group[-2:]}"

In [23]:
df_tidy.age_group = df_tidy.age_group.apply(process_age_group)

In [24]:
df_tidy.age_group.unique()

array(['0-4', '5-14', '0-14', '15-24', '25-34', '35-44', '45-54', '55-64',
       '65+', 'unknown'], dtype=object)

In [25]:
df_tidy

       iso2  year  cases gender age_group
15       AD  2005    0.0      m       0-4
16       AD  2006    0.0      m       0-4
18       AD  2008    0.0      m       0-4
42       AE  2006    0.0      m       0-4
43       AE  2007    0.0      m       0-4
...     ...   ...    ...    ...       ...
115195   VU  2008    0.0      f   unknown
115269   YE  2008    0.0      f   unknown
115323   ZA  2008    0.0      f   unknown
115350   ZM  2008    0.0      f   unknown
115379   ZW  2008    0.0      f   unknown

[35552 rows x 5 columns]

In [26]:
df_tidy.gender = df_tidy.gender.astype("category")

In [27]:
df_tidy.age_group = df_tidy.age_group.astype("category")

In [29]:
df_tidy = df_tidy[["iso2", "year", "age_group", "gender", "cases"]]

In [30]:
df_tidy

       iso2  year age_group gender  cases
15       AD  2005       0-4      m    0.0
16       AD  2006       0-4      m    0.0
18       AD  2008       0-4      m    0.0
42       AE  2006       0-4      m    0.0
43       AE  2007       0-4      m    0.0
...     ...   ...       ...    ...    ...
115195   VU  2008   unknown      f    0.0
115269   YE  2008   unknown      f    0.0
115323   ZA  2008   unknown      f    0.0
115350   ZM  2008   unknown      f    0.0
115379   ZW  2008   unknown      f    0.0

[35552 rows x 5 columns]

In [33]:
df_tidy = df_tidy.sort_values(["iso2", "year"])

In [35]:
df_tidy = df_tidy.reset_index(drop=True)

In [37]:
df_tidy.cases = df_tidy.cases.astype("int")

In [38]:
df_tidy.to_csv("./input/tb_tidy.csv", index=None)